In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:
harv_df = pd.read_csv("HXPC13_DI_v3_11-13-2019.csv")
print(harv_df.shape)
harv_df.head(10)

(338223, 20)

,course_id,userid_DI,registered,viewed,explored,certified,final_cc_cname_DI,LoE_DI,YoB,gender,grade,start_time_DI,last_event_DI,nevents,ndays_act,nplay_video,nchapters,nforum_posts,roles,incomplete_flag
0,HarvardX/CB22x/2013_Spring,MHxPC130442623,1,0,0,0,United States,NaN,NaN,NaN,0,12/19/12,11/17/13,NaN,9.0,NaN,NaN,0,NaN,1.0
1,HarvardX/CB22x/2013_Spring,MHxPC130275857,1,0,0,0,United States,NaN,NaN,NaN,0,02/08/2013,11/17/13,NaN,16.0,NaN,NaN,0,NaN,1.0
2,HarvardX/CB22x/2013_Spring,MHxPC130539455,1,1,0,0,France,NaN,NaN,NaN,0,01/01/2013,5/14/13,42.0,6.0,NaN,3.0,0,NaN,NaN
3,HarvardX/CB22x/2013_Spring,MHxPC130088379,1,1,0,0,United States,NaN,NaN,NaN,0,2/18/13,3/17/13,70.0,3.0,NaN,3.0,0,NaN,NaN
4,HarvardX/CB22x/2013_Spring,MHxPC130024894,1,1,0,0,United States,NaN,NaN,NaN,0.07,1/24/13,08/03/2013,175.0,9.0,NaN,7.0,0,NaN,NaN
5,HarvardX/CB22x/2013_Spring,MHxPC130340959,1,1,0,0,United States,NaN,NaN,NaN,0.05,02/11/2013,04/06/2013,285.0,8.0,NaN,4.0,0,NaN,NaN
6,HarvardX/CB22x/2013_Spring,MHxPC130148402,1,0,0,0,United States,NaN,NaN,NaN,0,12/23/12,11/17/13,NaN,NaN,NaN,NaN,0,NaN,NaN
7,HarvardX/CB22x/2013_Spring,MHxPC130435030,1,1,0,0,Canada,NaN,NaN,NaN,0,2/20/13,6/29/13,80.0,5.0,NaN,2.0,0,NaN,NaN
8,HarvardX/CB22x/2013_Spring,MHxPC130542822,1,1,0,0,United States,NaN,NaN,NaN,NaN,12/20/12,3/14/13,21.0,3.0,NaN,1.0,0,NaN,NaN
9,HarvardX/CB22x/2013_Spring,MHxPC130069044,1,0,0,0,United States,NaN,NaN,NaN,0,4/22/13,4/23/13,1.0,1.0,NaN,NaN,0,NaN,NaN

In [3]:
harv_df.describe()

,registered,viewed,explored,certified,YoB,nevents,ndays_act,nplay_video,nchapters,nforum_posts,roles,incomplete_flag
count,338223.0,338223.000000,338223.000000,338223.000000,299719.000000,178945.000000,195713.000000,33277.000000,193758.000000,338223.000000,0.0,77385.0
mean,1.0,0.573160,0.060978,0.019425,1984.044725,231.992702,4.864899,146.964179,3.487727,0.011421,NaN,1.0
std,0.0,0.494619,0.239289,0.138014,9.603730,939.101311,9.187189,518.468002,4.720403,0.150186,NaN,0.0
min,1.0,0.000000,0.000000,0.000000,1931.000000,1.000000,1.000000,1.000000,1.000000,0.000000,NaN,1.0
25%,1.0,0.000000,0.000000,0.000000,1980.000000,3.000000,1.000000,4.000000,1.000000,0.000000,NaN,1.0
50%,1.0,1.000000,0.000000,0.000000,1986.000000,17.000000,2.000000,17.000000,2.000000,0.000000,NaN,1.0
75%,1.0,1.000000,0.000000,0.000000,1991.000000,95.000000,4.000000,74.000000,3.000000,0.000000,NaN,1.0
max,1.0,1.000000,1.000000,1.000000,2013.000000,43880.000000,176.000000,34596.000000,34.000000,7.000000,NaN,1.0

In [4]:
# nav būtiska, visiem studentiem vērtība ir NaN
harv_df = harv_df.drop(columns=['roles'])
harv_df.head()

,course_id,userid_DI,registered,viewed,explored,certified,final_cc_cname_DI,LoE_DI,YoB,gender,grade,start_time_DI,last_event_DI,nevents,ndays_act,nplay_video,nchapters,nforum_posts,incomplete_flag
0,HarvardX/CB22x/2013_Spring,MHxPC130442623,1,0,0,0,United States,NaN,NaN,NaN,0,12/19/12,11/17/13,NaN,9.0,NaN,NaN,0,1.0
1,HarvardX/CB22x/2013_Spring,MHxPC130275857,1,0,0,0,United States,NaN,NaN,NaN,0,02/08/2013,11/17/13,NaN,16.0,NaN,NaN,0,1.0
2,HarvardX/CB22x/2013_Spring,MHxPC130539455,1,1,0,0,France,NaN,NaN,NaN,0,01/01/2013,5/14/13,42.0,6.0,NaN,3.0,0,NaN
3,HarvardX/CB22x/2013_Spring,MHxPC130088379,1,1,0,0,United States,NaN,NaN,NaN,0,2/18/13,3/17/13,70.0,3.0,NaN,3.0,0,NaN
4,HarvardX/CB22x/2013_Spring,MHxPC130024894,1,1,0,0,United States,NaN,NaN,NaN,0.07,1/24/13,08/03/2013,175.0,9.0,NaN,7.0,0,NaN

In [5]:
print(harv_df.course_id.describe())
print(harv_df.course_id.unique())
print(harv_df.course_id.value_counts())

count                  338223
unique                      5
top       HarvardX/CS50x/2012
freq                   169621
Name: course_id, dtype: object
['HarvardX/CB22x/2013_Spring' 'HarvardX/CS50x/2012'
 'HarvardX/ER22x/2013_Spring' 'HarvardX/PH207x/2012_Fall'
 'HarvardX/PH278x/2013_Spring']
HarvardX/CS50x/2012            169621
HarvardX/ER22x/2013_Spring      57406
HarvardX/PH207x/2012_Fall       41592
HarvardX/PH278x/2013_Spring     39602
HarvardX/CB22x/2013_Spring      30002
Name: course_id, dtype: int64

In [6]:
print(harv_df.LoE_DI.describe())
print(harv_df.LoE_DI.unique())

count         294104
unique             5
top       Bachelor's
freq          119511
Name: LoE_DI, dtype: object
[nan 'Secondary' "Bachelor's" "Master's" 'Doctorate' 'Less than Secondary']

In [7]:
# formatting start_time_DI and last_event_DI columns to a standard date form
harv_df[["start_time_DI", "last_event_DI"]] = harv_df[["start_time_DI", "last_event_DI"]].apply(pd.to_datetime)
harv_df.head()

,course_id,userid_DI,registered,viewed,explored,certified,final_cc_cname_DI,LoE_DI,YoB,gender,grade,start_time_DI,last_event_DI,nevents,ndays_act,nplay_video,nchapters,nforum_posts,incomplete_flag
0,HarvardX/CB22x/2013_Spring,MHxPC130442623,1,0,0,0,United States,NaN,NaN,NaN,0,2012-12-19,2013-11-17,NaN,9.0,NaN,NaN,0,1.0
1,HarvardX/CB22x/2013_Spring,MHxPC130275857,1,0,0,0,United States,NaN,NaN,NaN,0,2013-02-08,2013-11-17,NaN,16.0,NaN,NaN,0,1.0
2,HarvardX/CB22x/2013_Spring,MHxPC130539455,1,1,0,0,France,NaN,NaN,NaN,0,2013-01-01,2013-05-14,42.0,6.0,NaN,3.0,0,NaN
3,HarvardX/CB22x/2013_Spring,MHxPC130088379,1,1,0,0,United States,NaN,NaN,NaN,0,2013-02-18,2013-03-17,70.0,3.0,NaN,3.0,0,NaN
4,HarvardX/CB22x/2013_Spring,MHxPC130024894,1,1,0,0,United States,NaN,NaN,NaN,0.07,2013-01-24,2013-08-03,175.0,9.0,NaN,7.0,0,NaN

In [8]:
# getting Nan count in each column
harv_df.isnull().sum(axis = 0)

course_id                 0
userid_DI                 0
registered                0
viewed                    0
explored                  0
certified                 0
final_cc_cname_DI         0
LoE_DI                44119
YoB                   38504
gender                32961
grade                 25890
start_time_DI             0
last_event_DI        152231
nevents              159278
ndays_act            142510
nplay_video          304946
nchapters            144465
nforum_posts              0
incomplete_flag      260838
dtype: int64

In [10]:
# nav nepieciešami datu objekti, kur gender vai YoB ir NaN
harv_df = harv_df.dropna(subset=['gender', 'YoB'])
print(harv_df.shape)
harv_df.head()

(299719, 19)

,course_id,userid_DI,registered,viewed,explored,certified,final_cc_cname_DI,LoE_DI,YoB,gender,grade,start_time_DI,last_event_DI,nevents,ndays_act,nplay_video,nchapters,nforum_posts,incomplete_flag
1880,HarvardX/CB22x/2013_Spring,MHxPC130069875,1,1,0,0,India,Secondary,1994.0,m,NaN,2013-02-17,2013-03-22,26.0,4.0,NaN,3.0,0,NaN
1881,HarvardX/CB22x/2013_Spring,MHxPC130114587,1,1,0,0,Other South America,Bachelor's,1990.0,m,NaN,2013-01-19,2013-03-25,44.0,4.0,NaN,2.0,0,NaN
1882,HarvardX/CB22x/2013_Spring,MHxPC130122866,1,1,0,0,Other Europe,Master's,1978.0,m,NaN,2013-06-22,2013-06-22,32.0,1.0,NaN,2.0,0,NaN
1883,HarvardX/CB22x/2013_Spring,MHxPC130470188,1,0,0,0,Other East Asia,Bachelor's,1983.0,m,0,2012-12-19,2013-11-17,NaN,2.0,NaN,NaN,0,1.0
1884,HarvardX/CB22x/2013_Spring,MHxPC130263156,1,1,0,0,Other Europe,Master's,1977.0,m,0,2012-12-22,2013-08-19,37.0,2.0,NaN,1.0,0,NaN

In [11]:
# replacing all the NaN's in education column with Unknown
harv_df.LoE_DI = harv_df.LoE_DI.fillna('Unknown')
harv_df.head()

,course_id,userid_DI,registered,viewed,explored,certified,final_cc_cname_DI,LoE_DI,YoB,gender,grade,start_time_DI,last_event_DI,nevents,ndays_act,nplay_video,nchapters,nforum_posts,incomplete_flag
1880,HarvardX/CB22x/2013_Spring,MHxPC130069875,1,1,0,0,India,Secondary,1994.0,m,NaN,2013-02-17,2013-03-22,26.0,4.0,NaN,3.0,0,NaN
1881,HarvardX/CB22x/2013_Spring,MHxPC130114587,1,1,0,0,Other South America,Bachelor's,1990.0,m,NaN,2013-01-19,2013-03-25,44.0,4.0,NaN,2.0,0,NaN
1882,HarvardX/CB22x/2013_Spring,MHxPC130122866,1,1,0,0,Other Europe,Master's,1978.0,m,NaN,2013-06-22,2013-06-22,32.0,1.0,NaN,2.0,0,NaN
1883,HarvardX/CB22x/2013_Spring,MHxPC130470188,1,0,0,0,Other East Asia,Bachelor's,1983.0,m,0,2012-12-19,2013-11-17,NaN,2.0,NaN,NaN,0,1.0
1884,HarvardX/CB22x/2013_Spring,MHxPC130263156,1,1,0,0,Other Europe,Master's,1977.0,m,0,2012-12-22,2013-08-19,37.0,2.0,NaN,1.0,0,NaN

In [12]:
# ja last_event_DI ir NaN, students pēc reģistrēšanās kursā, vairs nav to apmeklējis
harv_df = harv_df.dropna(subset=['last_event_DI'])
print(harv_df.shape)
harv_df.head()

(164141, 19)

,course_id,userid_DI,registered,viewed,explored,certified,final_cc_cname_DI,LoE_DI,YoB,gender,grade,start_time_DI,last_event_DI,nevents,ndays_act,nplay_video,nchapters,nforum_posts,incomplete_flag
1880,HarvardX/CB22x/2013_Spring,MHxPC130069875,1,1,0,0,India,Secondary,1994.0,m,NaN,2013-02-17,2013-03-22,26.0,4.0,NaN,3.0,0,NaN
1881,HarvardX/CB22x/2013_Spring,MHxPC130114587,1,1,0,0,Other South America,Bachelor's,1990.0,m,NaN,2013-01-19,2013-03-25,44.0,4.0,NaN,2.0,0,NaN
1882,HarvardX/CB22x/2013_Spring,MHxPC130122866,1,1,0,0,Other Europe,Master's,1978.0,m,NaN,2013-06-22,2013-06-22,32.0,1.0,NaN,2.0,0,NaN
1883,HarvardX/CB22x/2013_Spring,MHxPC130470188,1,0,0,0,Other East Asia,Bachelor's,1983.0,m,0,2012-12-19,2013-11-17,NaN,2.0,NaN,NaN,0,1.0
1884,HarvardX/CB22x/2013_Spring,MHxPC130263156,1,1,0,0,Other Europe,Master's,1977.0,m,0,2012-12-22,2013-08-19,37.0,2.0,NaN,1.0,0,NaN

In [13]:
harv_df.nevents = harv_df.nevents.fillna(0)
harv_df.ndays_act = harv_df.ndays_act.fillna(0)
harv_df.nplay_video = harv_df.nplay_video.fillna(0)
harv_df.nchapters = harv_df.nchapters.fillna(0)
harv_df.nforum_posts = harv_df.nforum_posts.fillna(0)
harv_df.grade = harv_df.grade.fillna(0)

In [14]:
# lietotājs ir certified un passing course, ja grade šajā priekšmetā ir >=0.5
harv_df_ph = harv_df.loc[harv_df['course_id'] == 'HarvardX/PH278x/2013_Spring']
print(harv_df_ph.shape)
harv_df_ph.head()

(23782, 19)

,course_id,userid_DI,registered,viewed,explored,certified,final_cc_cname_DI,LoE_DI,YoB,gender,grade,start_time_DI,last_event_DI,nevents,ndays_act,nplay_video,nchapters,nforum_posts,incomplete_flag
300100,HarvardX/PH278x/2013_Spring,MHxPC130069875,1,0,0,0,India,Secondary,1994.0,m,0,2013-03-01,2013-03-15,3.0,3.0,0.0,0.0,0,NaN
300108,HarvardX/PH278x/2013_Spring,MHxPC130517323,1,1,0,0,United States,Master's,1982.0,f,0,2012-12-19,2013-07-10,520.0,14.0,25.0,4.0,0,NaN
300109,HarvardX/PH278x/2013_Spring,MHxPC130330423,1,1,0,0,Australia,Secondary,1993.0,f,0,2012-12-20,2013-06-13,110.0,5.0,1.0,1.0,0,NaN
300110,HarvardX/PH278x/2013_Spring,MHxPC130310675,1,1,0,0,India,Bachelor's,1990.0,m,0,2013-03-01,2013-05-23,23.0,3.0,2.0,2.0,0,NaN
300113,HarvardX/PH278x/2013_Spring,MHxPC130076788,1,1,0,0,Other South Asia,Secondary,1994.0,m,0,2012-12-20,2013-06-08,92.0,7.0,10.0,2.0,0,NaN

In [15]:
harv_df_ph = harv_df_ph.drop(columns=['registered', 'viewed', 'explored', 'final_cc_cname_DI', 'start_time_DI', 'last_event_DI', 'incomplete_flag'])
print(harv_df_ph.shape)
harv_df_ph.head()

(23782, 12)

,course_id,userid_DI,certified,LoE_DI,YoB,gender,grade,nevents,ndays_act,nplay_video,nchapters,nforum_posts
300100,HarvardX/PH278x/2013_Spring,MHxPC130069875,0,Secondary,1994.0,m,0,3.0,3.0,0.0,0.0,0
300108,HarvardX/PH278x/2013_Spring,MHxPC130517323,0,Master's,1982.0,f,0,520.0,14.0,25.0,4.0,0
300109,HarvardX/PH278x/2013_Spring,MHxPC130330423,0,Secondary,1993.0,f,0,110.0,5.0,1.0,1.0,0
300110,HarvardX/PH278x/2013_Spring,MHxPC130310675,0,Bachelor's,1990.0,m,0,23.0,3.0,2.0,2.0,0
300113,HarvardX/PH278x/2013_Spring,MHxPC130076788,0,Secondary,1994.0,m,0,92.0,7.0,10.0,2.0,0

In [16]:
harv_df_ph = harv_df_ph.drop(columns=['course_id', 'userid_DI'])
print(harv_df_ph.shape)
harv_df_ph.head()

(23782, 10)

,certified,LoE_DI,YoB,gender,grade,nevents,ndays_act,nplay_video,nchapters,nforum_posts
300100,0,Secondary,1994.0,m,0,3.0,3.0,0.0,0.0,0
300108,0,Master's,1982.0,f,0,520.0,14.0,25.0,4.0,0
300109,0,Secondary,1993.0,f,0,110.0,5.0,1.0,1.0,0
300110,0,Bachelor's,1990.0,m,0,23.0,3.0,2.0,2.0,0
300113,0,Secondary,1994.0,m,0,92.0,7.0,10.0,2.0,0

In [17]:
harv_df_ph['LoE_DI'] = harv_df_ph['LoE_DI'].str.replace("'",'')
print(harv_df_ph.shape)
harv_df_ph.head()

(23782, 10)

,certified,LoE_DI,YoB,gender,grade,nevents,ndays_act,nplay_video,nchapters,nforum_posts
300100,0,Secondary,1994.0,m,0,3.0,3.0,0.0,0.0,0
300108,0,Masters,1982.0,f,0,520.0,14.0,25.0,4.0,0
300109,0,Secondary,1993.0,f,0,110.0,5.0,1.0,1.0,0
300110,0,Bachelors,1990.0,m,0,23.0,3.0,2.0,2.0,0
300113,0,Secondary,1994.0,m,0,92.0,7.0,10.0,2.0,0

In [18]:
harv_ph_cert= harv_df_ph.loc[harv_df_ph['certified'] == 1]
print(harv_ph_cert.shape)
harv_ph_cert.head()

(634, 10)

,certified,LoE_DI,YoB,gender,grade,nevents,ndays_act,nplay_video,nchapters,nforum_posts
300155,1,Secondary,1993.0,m,0.89,743.0,14.0,5.0,9.0,0
300255,1,Less than Secondary,1995.0,m,0.75,1178.0,31.0,115.0,8.0,0
300259,1,Bachelors,1992.0,m,0.85,2608.0,12.0,646.0,9.0,0
300281,1,Masters,1956.0,m,0.8,2361.0,61.0,158.0,10.0,0
300411,1,Masters,1964.0,m,0.66,2668.0,35.0,291.0,11.0,0

In [19]:
# creating new modification of harv_df_ph, where I am getting rid of grade and certified columns
# and creating final_mark instead, with two categories - Fail and Pass

harv_ph = harv_df_ph
harv_ph.head()

,certified,LoE_DI,YoB,gender,grade,nevents,ndays_act,nplay_video,nchapters,nforum_posts
300100,0,Secondary,1994.0,m,0,3.0,3.0,0.0,0.0,0
300108,0,Masters,1982.0,f,0,520.0,14.0,25.0,4.0,0
300109,0,Secondary,1993.0,f,0,110.0,5.0,1.0,1.0,0
300110,0,Bachelors,1990.0,m,0,23.0,3.0,2.0,2.0,0
300113,0,Secondary,1994.0,m,0,92.0,7.0,10.0,2.0,0

In [20]:
def map_cert(certified):
  if certified == 1:
    return "Pass"
  else:
    return "Fail"

harv_ph["final_mark"] = harv_ph["certified"].apply(lambda cert: map_cert(cert))
harv_ph.head()

,certified,LoE_DI,YoB,gender,grade,nevents,ndays_act,nplay_video,nchapters,nforum_posts,final_mark
300100,0,Secondary,1994.0,m,0,3.0,3.0,0.0,0.0,0,Fail
300108,0,Masters,1982.0,f,0,520.0,14.0,25.0,4.0,0,Fail
300109,0,Secondary,1993.0,f,0,110.0,5.0,1.0,1.0,0,Fail
300110,0,Bachelors,1990.0,m,0,23.0,3.0,2.0,2.0,0,Fail
300113,0,Secondary,1994.0,m,0,92.0,7.0,10.0,2.0,0,Fail

In [21]:
harv_ph.final_mark.value_counts()

Fail    23148
Pass      634
Name: final_mark, dtype: int64

In [22]:
harv_ph = harv_ph.drop(columns=['certified', 'grade'])
harv_ph.head()

,LoE_DI,YoB,gender,nevents,ndays_act,nplay_video,nchapters,nforum_posts,final_mark
300100,Secondary,1994.0,m,3.0,3.0,0.0,0.0,0,Fail
300108,Masters,1982.0,f,520.0,14.0,25.0,4.0,0,Fail
300109,Secondary,1993.0,f,110.0,5.0,1.0,1.0,0,Fail
300110,Bachelors,1990.0,m,23.0,3.0,2.0,2.0,0,Fail
300113,Secondary,1994.0,m,92.0,7.0,10.0,2.0,0,Fail

In [ ]:
# harv_ph.to_csv('HARV_PH278_preprocessed.csv', index=False)

In [23]:
# tiek veidota kategorizēta datu kopa
harv_ph_catg = harv_ph

# vecumu aprēķina atņemot kursa norises gadu 2013 no YoB

harv_ph_catg.rename(columns={'YoB':'age'}, inplace=True)
harv_ph_catg['age'] = 2013 - harv_ph_catg['age']

harv_ph_catg.head()

,LoE_DI,age,gender,nevents,ndays_act,nplay_video,nchapters,nforum_posts,final_mark
300100,Secondary,19.0,m,3.0,3.0,0.0,0.0,0,Fail
300108,Masters,31.0,f,520.0,14.0,25.0,4.0,0,Fail
300109,Secondary,20.0,f,110.0,5.0,1.0,1.0,0,Fail
300110,Bachelors,23.0,m,23.0,3.0,2.0,2.0,0,Fail
300113,Secondary,19.0,m,92.0,7.0,10.0,2.0,0,Fail

#### turpmākajos soļos notiek age, nevents, nplay_video, nchapters, ndays_act kategorizēšana

In [24]:
def map_age(age):
  if age >= 0 and age < 35 :
    return "0-35"
  elif age >= 35 and age < 55:
    return "35-55"
  else:
    return "55<="

harv_ph_catg["age"] = harv_ph_catg["age"].apply(lambda age: map_age(age))
harv_ph_catg.head()

,LoE_DI,age,gender,nevents,ndays_act,nplay_video,nchapters,nforum_posts,final_mark
300100,Secondary,0-35,m,3.0,3.0,0.0,0.0,0,Fail
300108,Masters,0-35,f,520.0,14.0,25.0,4.0,0,Fail
300109,Secondary,0-35,f,110.0,5.0,1.0,1.0,0,Fail
300110,Bachelors,0-35,m,23.0,3.0,2.0,2.0,0,Fail
300113,Secondary,0-35,m,92.0,7.0,10.0,2.0,0,Fail

In [25]:
def map_events(events):
  if events >= 0 and events < 100:
    return "0-100"
  elif events >= 100 and events < 1000:
    return "100-1000"
  elif events >= 1000 and events < 3000:
    return "1000-3000"
  elif events >= 3000 and events < 5000:
    return "3000-5000"
  elif events >= 5000 and events < 10000:
    return "5000-10000"
  else:
    return "10000<="

harv_ph_catg["nevents"] = harv_ph_catg["nevents"].apply(lambda events: map_events(events))
harv_ph_catg.head()

,LoE_DI,age,gender,nevents,ndays_act,nplay_video,nchapters,nforum_posts,final_mark
300100,Secondary,0-35,m,0-100,3.0,0.0,0.0,0,Fail
300108,Masters,0-35,f,100-1000,14.0,25.0,4.0,0,Fail
300109,Secondary,0-35,f,100-1000,5.0,1.0,1.0,0,Fail
300110,Bachelors,0-35,m,0-100,3.0,2.0,2.0,0,Fail
300113,Secondary,0-35,m,0-100,7.0,10.0,2.0,0,Fail

In [26]:
def map_videos(videop):
  if videop >= 0 and videop < 100:
    return "0-100"
  elif videop >= 100 and videop < 1000:
    return "100-1000"
  elif videop >= 1000 and videop < 3000:
    return "1000-3000"
  elif videop >= 3000 and videop < 5000:
    return "3000-5000"
  elif videop >= 5000 and videop < 10000:
    return "5000-10000"
  else:
    return "10000<="

harv_ph_catg["nplay_video"] = harv_ph_catg["nplay_video"].apply(lambda videop: map_videos(videop))
harv_ph_catg.head()

,LoE_DI,age,gender,nevents,ndays_act,nplay_video,nchapters,nforum_posts,final_mark
300100,Secondary,0-35,m,0-100,3.0,0-100,0.0,0,Fail
300108,Masters,0-35,f,100-1000,14.0,0-100,4.0,0,Fail
300109,Secondary,0-35,f,100-1000,5.0,0-100,1.0,0,Fail
300110,Bachelors,0-35,m,0-100,3.0,0-100,2.0,0,Fail
300113,Secondary,0-35,m,0-100,7.0,0-100,2.0,0,Fail

In [27]:
def map_chapters(chapters):
  if chapters >= 0 and chapters < 5:
    return "0-5"
  elif chapters >= 5 and chapters < 10:
    return "5-10"
  else:
    return "10<="

harv_ph_catg["nchapters"] = harv_ph_catg["nchapters"].apply(lambda chapters: map_chapters(chapters))
harv_ph_catg.head()

,LoE_DI,age,gender,nevents,ndays_act,nplay_video,nchapters,nforum_posts,final_mark
300100,Secondary,0-35,m,0-100,3.0,0-100,0-5,0,Fail
300108,Masters,0-35,f,100-1000,14.0,0-100,0-5,0,Fail
300109,Secondary,0-35,f,100-1000,5.0,0-100,0-5,0,Fail
300110,Bachelors,0-35,m,0-100,3.0,0-100,0-5,0,Fail
300113,Secondary,0-35,m,0-100,7.0,0-100,0-5,0,Fail

In [28]:
def map_days(days):
  if days >= 0 and days < 10:
    return "0-10"
  elif days >= 10 and days < 30:
    return "10-30"
  elif days >= 30 and days < 50:
    return "30-50"
  else:
    return "50<="

harv_ph_catg["ndays_act"] = harv_ph_catg["ndays_act"].apply(lambda days: map_days(days))
harv_ph_catg.head()

,LoE_DI,age,gender,nevents,ndays_act,nplay_video,nchapters,nforum_posts,final_mark
300100,Secondary,0-35,m,0-100,0-10,0-100,0-5,0,Fail
300108,Masters,0-35,f,100-1000,10-30,0-100,0-5,0,Fail
300109,Secondary,0-35,f,100-1000,0-10,0-100,0-5,0,Fail
300110,Bachelors,0-35,m,0-100,0-10,0-100,0-5,0,Fail
300113,Secondary,0-35,m,0-100,0-10,0-100,0-5,0,Fail

In [30]:
harv_ph_catg.shape

(23782, 9)

In [31]:
harv_ph_catg.to_csv('HARV_PH278_all_catg.csv', index=False)

#### tiek veidota balansēta datu kopa, izmantojot undersampling tehniku

In [32]:
harv_ph_catg_passes = harv_ph_catg.loc[harv_ph_catg['final_mark'] == 'Pass']
harv_ph_catg_fails = harv_ph_catg.loc[harv_ph_catg['final_mark'] == 'Fail']
harv_ph_catg_fails_sample = harv_ph_catg_fails.sample(700)
harv_ph_catg_subset = pd.concat([harv_ph_catg_passes, harv_ph_catg_fails_sample])
print(harv_ph_catg_subset.shape)
harv_ph_catg_subset.head()

(1334, 9)

,LoE_DI,age,gender,nevents,ndays_act,nplay_video,nchapters,nforum_posts,final_mark
300155,Secondary,0-35,m,100-1000,10-30,0-100,5-10,0,Pass
300255,Less than Secondary,0-35,m,1000-3000,30-50,100-1000,5-10,0,Pass
300259,Bachelors,0-35,m,1000-3000,10-30,100-1000,5-10,0,Pass
300281,Masters,55<=,m,1000-3000,50<=,100-1000,10<=,0,Pass
300411,Masters,35-55,m,1000-3000,30-50,100-1000,10<=,0,Pass

In [33]:
harv_ph_catg_subset.to_csv('HARV_PH278_subset.csv', index=False)